# TravelLanguageAssistant

./: TravelLanguageAssistant.sln  readme.md
.mfractor/: .4e249be5-4a84-4132-9e06-523193fdfb03.db  .ce39161b-b745-495c-ac62-a625a58086c5.db  .ce738886-4e93-45d2-9d80-0f0b7caca7a5.db  .travellanguageassistant.db  TravelLanguageAssistant.Android.4e249be5-4a84-4132-9e06-523193fdfb03.db  TravelLanguageAssistant.ce738886-4e93-45d2-9d80-0f0b7caca7a5.db  TravelLanguageAssistant.iOS.ce39161b-b745-495c-ac62-a625a58086c5.db
TravelLanguageAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TravelLanguageAssistant.csproj
TravelLanguageAssistant.Android/: MainActivity.cs  TravelLanguageAssistant.Android.csproj
TravelLanguageAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelLanguageAssistant.Android/Resources/: Resource.designer.cs
TravelLanguageAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelLanguageAssistant.iOS.csproj
TravelLanguageAssistant.iOS/Assets.xcassets/travel.appiconset/: Contents.json
TravelLanguageAssistant.iOS/Properties/: AssemblyInfo.cs
TravelLanguageAssistant/Services/: AzureKeys.cs  PhotoTranslationService.cs
TravelLanguageAssistant/ViewModels/: TranslateImageViewModel.cs  TranslateSpeechViewModel.cs
TravelLanguageAssistant/Views/: MainPage.xaml  MainPage.xaml.cs  TranslateImagePage.xaml  TranslateImagePage.xaml.cs  TranslateSpeechPage.xaml  TranslateSpeechPage.xaml.cs
